MainWindow.xaml

<Window x:Class="SYNOPEX_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNOPEX_ICT"
        mc:Ignorable="d"
        xmlns:views ="clr-namespace:SYNOPEX_ICT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SYNOPEX_ICT.UserControls"         
        xmlns:viewmodels="clr-namespace:SYNOPEX_ICT.ViewModels"        
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        WindowStyle="None"
        Title="HOME SCREEN"        
        SizeToContent="WidthAndHeight"
        Name="MainWindow1"
        WindowStartupLocation="CenterScreen" Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=MainWindow1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=MainWindow1}"
                           ></uc:ControlBar>
        </Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar ClipToBounds="False">
               
                <Button Command="{Binding NavigateScreenWorkCommand}"
                          ToolTip="Phan dieu khien may"
                          Content="Điều Khiển" />
                <Separator />              
                <Separator />
                <Button Background="White"
                            Foreground="Black"
                            Command="{Binding NavigateIOWindowCommand}"
                                Content="IO" />
                <Separator/>                     
                <Separator/>              
                <CheckBox      Content="Manual Configuration"
                               Command="{Binding NavigateResultsWindowCommand}"/>
                
               
                <Separator />
                
                
                <Separator />
                <ToggleButton Margin="838 0 0 0" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <!--#region makeupDF-->
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="Black" Offset="0.547"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051040" Offset="0.33"/>
                    <GradientStop Color="#FF2356E2" Offset="0.803"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--#endregion-->
            
            <StackPanel Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}" 
                            x:Name="ccc"
                            Grid.RowSpan="2">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:ScreenWorkVM}">
                            <views:ScreenWork />
                        </DataTemplate>                        
                        <DataTemplate DataType="{x:Type viewmodels:AnalysisCadVM}">
                            <views:AnalysisCad />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:InputCoordinatesVM}">
                            <views:InputCoordinates />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
