Views/DigitalIO.xaml

<Window x:Class="SYNOPEX_ICT.Views.DigitalIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:behaviors="clr-namespace:SYNOPEX_ICT.Models"
             xmlns:viewmodels="clr-namespace:SYNOPEX_ICT.ViewModels" 
             DataContext="{StaticResource DigitalIOVM}"
             d:DataContext="{d:DesignInstance Type=viewmodels:DigitalIOVM}"
             mc:Ignorable="d"
                 HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                WindowStyle="None"        
                SizeToContent="WidthAndHeight"        
                WindowStartupLocation="CenterScreen" Height="auto" Width="auto"
                Title="IO SCREEN"
                Name="DigitalWindow1"
             xmlns:uc="clr-namespace:SYNOPEX_ICT.UserControls"   
             d:DesignHeight="700" d:DesignWidth="1000">
    <i:Interaction.Behaviors>
        <behaviors:WindowHandleMVVMBehavior WindowHandle="{Binding WindowHandle, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051040" Offset="0.33"/>
                <GradientStop Color="#FF2356E2" Offset="0.803"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <uc:ControlBar Tag="{Binding Title, ElementName=DigitalWindow1}"
                           ></uc:ControlBar>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Width="500"
            VerticalScrollBarVisibility="Auto"
                          Foreground="White"                          
                          IsEnabled="True">
            <ListView ItemsSource="{Binding listIOModule}"                           
                          Foreground="White"
                           Background="White"
                           FontSize="18"
                           x:Name="table" FontWeight="Bold" 
                           FontFamily="Showcard Gothic" 
                           BorderBrush="White">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="150"                                         
                                        Header="Id"                                            
                                        DisplayMemberBinding="{Binding ID}">
                        </GridViewColumn>
                        
                        <GridViewColumn Width="300" 
                                        Header="Board-Name" 
                                        DisplayMemberBinding="{Binding Ycoordinates}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                    <Setter Property="Width" Value="31.25"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </StackPanel.Resources>
           
            <!--#region Port-->
            <Label Content="DO-Board-00"
                       Foreground="Black"
                                        FontFamily="Britannic Bold"/>
            <!--#region DI-->
            <DockPanel>
                <CheckBox Background="Gray"
                             x:Name="Low1"                          
                            IsChecked="{Binding out1}"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand1}"
                                   CommandParameter="{Binding ElementName=Low1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out2}"
                            x:Name="Low2"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand2}"
                                   CommandParameter="{Binding ElementName=Low2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out3}"
                             x:Name="Low3"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand3}"
                                   CommandParameter="{Binding ElementName=Low3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out4}"
                            x:Name="Low4"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand4}"
                                   CommandParameter="{Binding ElementName=Low4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out5}"
                            x:Name="Low5"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand5}"
                                   CommandParameter="{Binding ElementName=Low5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out6}"
                            x:Name="Low6"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand6}"
                                   CommandParameter="{Binding ElementName=Low6}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out7}"
                             x:Name="Low7"
                            Foreground="White">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand7}"
                                   CommandParameter="{Binding ElementName=Low7}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out8}"
                            x:Name="Low8"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand8}"
                                   CommandParameter="{Binding ElementName=Low8}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out9}"
                           x:Name="Low9"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand9}"
                                   CommandParameter="{Binding ElementName=Low9}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out10}"
                            x:Name="Low10"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand10}"
                                   CommandParameter="{Binding ElementName=Low10}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out11}"
                            x:Name="Low11"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand11}"
                                   CommandParameter="{Binding ElementName=Low11}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out12}"
                            x:Name="Low12"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand12}"
                                   CommandParameter="{Binding ElementName=Low12}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out13}"
                            x:Name="Low13"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand13}"
                                   CommandParameter="{Binding ElementName=Low13}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out14}"
                           x:Name="Low14"
                            Foreground="White">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand14}"
                                   CommandParameter="{Binding ElementName=Low14}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out15}"
                           x:Name="Low15"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand15}"
                                   CommandParameter="{Binding ElementName=Low15}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out16}"
                            x:Name="Low16"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand16}"
                                   CommandParameter="{Binding ElementName=Low16}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DockPanel>
            
            <!--#endregion-->
            <Label Content="DI-Board-00"
                        Foreground="Black"
                                        FontFamily="Britannic Bold"/>
            <!--#region DO-->
            <DockPanel>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in1}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in2}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in3}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in4}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in5}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in6}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in7}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in8}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in9}"
                           
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in10}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in11}"
                           
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in12}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in13}"
                           
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in14}"
                           
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in15}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in16}"
                            
                            Foreground="White"/>
            </DockPanel>
            
            <!--#endregion-->
            <!--#endregion-->           
        </StackPanel>
        <!--<Rectangle Height="100"
                   Grid.Row="2" Grid.Column="1"
                        Margin="-10 -75 0 100" 
                       Width="490"
                   
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="100"
                   Grid.Row="2" Grid.Column="0"
                        Margin="-10 -75 0 100" 
                       Width="490"
                   
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                    <Setter Property="Width" Value="31.25"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </StackPanel.Resources>
            <!--#region Table-->
            
            <!--#endregion-->
            <!--#region Port-->
            <Label Content="DO-Board-01"
                       Foreground="Black"
                                        FontFamily="Britannic Bold"/>
            <!--#region DI-->
            <DockPanel>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out1a}"
                            x:Name="Low17"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand17}"
                                   CommandParameter="{Binding ElementName=Low17}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out2a}"
                             x:Name="Low18"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand18}"
                                   CommandParameter="{Binding ElementName=Low18}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out3a}"
                              x:Name="Low19"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand19}"
                                   CommandParameter="{Binding ElementName=Low19}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                          Command="{Binding LowCheckCommand20}"
                            IsChecked="{Binding out4a}"
                              x:Name="Low20"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand20}"
                                   CommandParameter="{Binding ElementName=Low20}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out5a , Mode=TwoWay}"
                            x:Name="Low21"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand21}"
                                   CommandParameter="{Binding ElementName=Low21}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out6a, Mode=TwoWay}"
                            x:Name="Low22"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand22}"
                                   CommandParameter="{Binding ElementName=Low22}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out7a}"
                            x:Name="Low23"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand23}"
                                   CommandParameter="{Binding ElementName=Low23}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                            IsChecked="{Binding out8a}"
                             x:Name="Low24"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand24}"
                                   CommandParameter="{Binding ElementName=Low24}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out9a}"
                            x:Name="Low25"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand25}"
                                   CommandParameter="{Binding ElementName=Low25}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out10a}"
                            x:Name="Low26"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand26}"
                                   CommandParameter="{Binding ElementName=Low26}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out11a}"
                            x:Name="Low27"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand27}"
                                   CommandParameter="{Binding ElementName=Low27}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out12a}"
                           x:Name="Low28"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand28}"
                                   CommandParameter="{Binding ElementName=Low28}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out13a}"
                           x:Name="Low29"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand29}"
                                   CommandParameter="{Binding ElementName=Low29}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out14a}"
                           x:Name="Low30"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand30}"
                                   CommandParameter="{Binding ElementName=Low30}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Background="Gray"
                             IsChecked="{Binding out15a}"
                           x:Name="Low31"
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand31}"
                                   CommandParameter="{Binding ElementName=Low31}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox  Background="Gray"
                           x:Name="Low32"
                             IsChecked="{Binding out16a}"                            
                            Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding LowCheckCommand32}"
                                   CommandParameter="{Binding ElementName=Low32}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DockPanel>
            
            <!--#endregion-->
            <Label Content="DI-Board-01"
                        Foreground="Black"
                                        FontFamily="Britannic Bold"/>
            <!--#region DO-->
            <DockPanel>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in1a}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in2a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in3a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in4a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in5a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in6a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in7a}"
                             
                            Foreground="White"/>
                <CheckBox Background="Gray"
                            IsChecked="{Binding in8a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in9a}"
                           
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in10a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in11a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in12a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in13a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in14a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in15a}"
                            
                            Foreground="White"/>
                <CheckBox Background="Gray"
                             IsChecked="{Binding in16a}"
                            
                            Foreground="White"/>
            </DockPanel>
            
            <!--#endregion-->
            <!--#endregion-->          
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Width="500"
                    Height="100"
                    Grid.ColumnSpan="2">
            <DockPanel>
                <RadioButton Background="Gray"
                            Content="Interrupt"
                             Width="150"
                             GroupName="k"
                             IsChecked="{Binding isInterrupt}"
                            Foreground="White"/>
                <RadioButton Background="Gray"
                            Content="Riging Edge"
                             Width="150"
                              GroupName="kj"
                             IsChecked="{Binding isRiging}"
                            Foreground="White"/>
                <RadioButton Background="Gray"
                            Content="Falling Egde"
                             Width="150"
                              GroupName="kp"
                             IsChecked="{Binding isFalling}"
                            Foreground="White"/>
            </DockPanel>
            <DockPanel>
                <RadioButton Background="Gray"
                            Content="Messages"
                             Width="150"
                              GroupName="kv"
                             IsChecked="{Binding isMessage, Mode=TwoWay}"
                            Foreground="White"/>
                <RadioButton Background="Gray"
                            Content="Event"
                             Width="150"
                              GroupName="ke"
                             IsChecked="{Binding isEvent}"
                            Foreground="White"/>
                <RadioButton Background="Gray"
                            Content="Callback"
                             Width="150"
                              GroupName="ks"                              
                             IsChecked="{Binding isCallback}"
                            Foreground="White"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
