Views/InputCoordinates.xaml

<UserControl x:Class="SYNOPEX_ICT.Views.InputCoordinates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource InputCoordinatesVM}"
             d:DesignHeight="650" d:DesignWidth="1300">
    <StackPanel Height="650">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051040" Offset="0.33"/>
                <GradientStop Color="#FF2356E2" Offset="0.803"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Width="760">
            <StackPanel Margin="0 0 50 0">
                <Label Content="J1" Foreground="White" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ1X, Mode=TwoWay}"/>
                    <Label Content="Y" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ1Y, Mode=TwoWay}"/>
                </StackPanel>                
            </StackPanel>
            <StackPanel Margin="0 0 50 0">
                <Label Content="J2" Foreground="White" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ2X, Mode=TwoWay}"/>
                    <Label Content="Y" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ2Y, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 0 50 0">
                <Label Content="J3" Foreground="White" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ3X, Mode=TwoWay}"/>
                    <Label Content="Y" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ3Y, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 0 50 0">
                <Label Content="J4" Foreground="White" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ4X, Mode=TwoWay}"/>
                    <Label Content="Y" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ4Y, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="J5" Foreground="White" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ5X, Mode=TwoWay}"/>
                    <Label Content="Y" Foreground="White"/>
                    <TextBox Width="40" Background="White"
                             Text="{Binding coorJ5Y, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Height="535" Width="750"                              
              Grid.Row="2" Margin="25 5 25 05"                             
              VerticalAlignment="Stretch">
            <Rectangle Height="532"
                       Margin="02" 
                       Stroke="Gray"
                       Fill="AliceBlue"
                       StrokeThickness="1"
                       RadiusY="10" 
                       RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20"
                                    Color="#FFDEDEDE"
                                    RenderingBias="Quality"
                                    ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Foreground="White"                          
                          IsEnabled="True">
                <ListView ItemsSource="{Binding ListData}"                           
                          Foreground="White"
                           Background="White"
                           FontSize="18"
                           x:Name="table" FontWeight="Bold" 
                           FontFamily="Showcard Gothic" 
                           BorderBrush="White">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="150" 
                                            Header="Id"                                            
                                            DisplayMemberBinding="{Binding ID}">
                            </GridViewColumn>
                            <GridViewColumn Width="300"
                                            Header="X" 
                                            DisplayMemberBinding="{Binding Xcoordinates}"
                                            FrameworkElement.FlowDirection="RightToLeft"/>
                            <GridViewColumn Width="300" 
                                            Header="Y" 
                                            DisplayMemberBinding="{Binding Ycoordinates}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Button Width="300"
                Command="{Binding SaveDataCommand}"
                Height="40"
                Margin="0"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="White"
                                        
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Content="LƯU TỌA ĐỘ"
                FontFamily="sss"
                FontSize="25"/>
    </StackPanel>
</UserControl>
