Views/ResultsWindow.xaml

<Window x:Class="SYNOPEX_ICT.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SYNOPEX_ICT.UserControls"   
        ResizeMode="NoResize"
        DataContext="{StaticResource ResultsWindowVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        x:Name="ResultWindow1"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ResultsWindow" Height="500" Width="1000">
    <Grid>
        <!--#region makeupDF-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051040" Offset="0.33"/>
                <GradientStop Color="#FF2356E2" Offset="0.803"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--#endregion-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region controlbar-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <uc:ControlBar Tag="{Binding Title, ElementName=ResultWindow1}"></uc:ControlBar>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Rectangle
                            Margin="10,9,10,9.6" 
                           Stroke="Gray"
                            StrokeThickness="1"
                            RadiusY="10" 
                            RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20"
                                                      Color="#FFDEDEDE"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="5 10">
                <StackPanel Height="50"
                            Orientation="Horizontal">
                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="80 12 0 12"
                                        FontSize="15"
                                        Content="X "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <TextBox Height="30" Width="100"
                         Text="{Binding feedBackPos2}"
                    ></TextBox>
                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="30 12 0 12"
                                       FontSize="15"
                                       Content="Y "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <TextBox Height="30" Width="100"
                         Text="{Binding feedBackPos1}"
                    ></TextBox>
                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="30 12 0 12"
                                        FontSize="15"
                                        Content="Z "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <TextBox Height="30" Width="100"
                         Text="{Binding feedBackPos3}"
                    ></TextBox>
                    <Button   Width="117"
                        Margin="30 0 0 0"
                        Height="50"
                        Command="{Binding HomeMoveCommand}"
                        Background="AliceBlue"
                        BorderThickness="2"
                        BorderBrush="White"                                                 
                          
                        Content="ORIGIN Z"
                        FontFamily="sss"
                        FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="55 30"
                            Width="295">
                        <Grid>
                            <Rectangle Height="250"
                        Margin="02" 
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel>
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                    FontSize="20"
                                    Content="Manual function Controls "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 0">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="X "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="120"                                         
                                          Margin="0 0 0 0"
                                              Height="50"
                                              x:Name="XPlus"
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                                          IsEnabled="{Binding IsEnableButton}"
                                              Content="Jog(+)"
                                              FontFamily="sss"
                                              FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogXPlus}"
                                                                   CommandParameter="{Binding ElementName=XPlus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogX}"
                                                                   CommandParameter="{Binding ElementName=XPlus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button   Width="120"
                                          Margin="10 0 0 0"
                                                  Height="50"
                                                  x:Name="XMinus"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          IsEnabled="{Binding IsEnableButton}"
                                                  Content="Jog(-)"
                                                  FontFamily="sss"
                                                  FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogXMinus}"
                                                                   CommandParameter="{Binding ElementName=XMinus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogX}"
                                                                   CommandParameter="{Binding ElementName=XMinus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15 0 15">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Y "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="120"
                                      Margin="0 0 0 0"
                                              Height="50"
                                              x:Name="YPlus"
                                              Background="Gray"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          IsEnabled="{Binding IsEnableButton}"
                                              Content="Jog(+)"
                                              FontFamily="sss"
                                              FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogYPlus}"
                                                                   CommandParameter="{Binding ElementName=YPlus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogY}"
                                                                   CommandParameter="{Binding ElementName=YPlus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button   Width="120"
                                          Margin="10 0 0 0"
                                                  Height="50"
                                                  x:Name="YMinus"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                                              IsEnabled="{Binding IsEnableButton}"
                                                  Content="Jog(-)"
                                                  FontFamily="sss"
                                                  FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogYMinus}"
                                                                   CommandParameter="{Binding ElementName=YMinus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogY}"
                                                                   CommandParameter="{Binding ElementName=YMinus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Z "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="120"
                                      Margin="0 0 0 0"
                                              Height="50"
                                              x:Name="ZPlus"
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          
                                              Content="Jog(+)"
                                              FontFamily="sss"
                                              FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogZPlus}"
                                                                   CommandParameter="{Binding ElementName=ZPlus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogZ}"
                                                                   CommandParameter="{Binding ElementName=ZPlus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button   Width="120"
                                          Margin="10 0 0 0"
                                                  Height="50"
                                                  x:Name="ZMinus"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                              
                          
                                                  Content="Jog(-)"
                                                  FontFamily="sss"
                                                  FontSize="22">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding MoveJogZMinus}"
                                                                   CommandParameter="{Binding ElementName=ZMinus}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StopJogZ}"
                                                                   CommandParameter="{Binding ElementName=ZMinus}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="-45 30 0 30"
                            Width="295">
                        <Grid>
                            <Rectangle Height="250"
                        Margin="02" 
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel>
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                    FontSize="20"
                                    Content="Cylinder function Control"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10 ">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Cylinder bang tai"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="70"
                                          Margin="5 0 0 0"
                                              Height="30"                                             
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                                         Command="{Binding OnBangtaiCommand}"
                                              Content="On"
                                              FontFamily="sss"
                                              FontSize="22">

                                    </Button>
                                    <Button   Width="70"
                                          Margin="10 0 0 0"
                                                  Height="30"
                                                   Command="{Binding OffBangtaiCommand}"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          
                                                  Content="Off"
                                                  FontFamily="sss"
                                                  FontSize="22">

                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Cylinder nut nhan"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="70"
                                          Margin="0 0 0 0"
                                              Height="30"                                             
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                                          Command="{Binding OffNutNhanCommand}"
                                              Content="On"
                                              FontFamily="sss"
                                              FontSize="22">

                                    </Button>
                                    <Button   Width="70"
                                          Margin="10 0 0 0"
                                                  Height="30"
                                                   Command="{Binding OffNutNhanCommand}"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          
                                                  Content="Off"
                                                  FontFamily="sss"
                                                  FontSize="22">

                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Cylinder chan vat"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="70"
                                          Margin="5 0 0 0"
                                              Height="30"                                             
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                                          Command="{Binding OnCanVatCommand }"
                                              Content="On"
                                              FontFamily="sss"
                                              FontSize="22">

                                    </Button>
                                    <Button   Width="70"
                                          Margin="10 0 0 0"
                                                  Height="30"
                                                   Command="{Binding OffCanVatCommand}"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          
                                                  Content="Off"
                                                  FontFamily="sss"
                                                  FontSize="22">

                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Cylinder nang vat"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                    <Button   Width="70"
                                          Margin="2 0 0 0"
                                              Height="30"                                             
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"  
                                              IsEnabled="{Binding IsEnableButtonXLN}"
                                          Command="{Binding OnNangVatCommand}"
                                              Content="On"
                                              FontFamily="sss"
                                              FontSize="22">

                                    </Button>
                                    <Button   Width="70"
                                          Margin="10 0 0 0"
                                                  Height="30"
                                                   Command="{Binding OffNangVatCommand}"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          
                                                  Content="Off"
                                                  FontFamily="sss"
                                                  FontSize="22">

                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="MARKING :" Height="40"  
                           FontSize="15"
                           Foreground="White"
                           Margin="5 0 0 0"/>
                    <Button   Width="85"
                                      Margin="0 0 02 0"
                                              Height="50"
                                              
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          x:Name="XmarkP"
                                              Content="Jog X(+)"
                                              FontFamily="sss"
                                              FontSize="22">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogMarkingXPlusCommand}"
                                                                   CommandParameter="{Binding ElementName=XmarkP}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogMarkingXStopCommand}"
                                                                   CommandParameter="{Binding ElementName=XmarkP}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button   Width="85"
                                      Margin="0 0 2 0"
                                              Height="50"
                                              
                                              Background="Gray"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          x:Name="XmarkM"
                                              Content="Jog X(-)"
                                              FontFamily="sss"
                                              FontSize="22">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogMarkingXMinusCommand}"
                                                                   CommandParameter="{Binding ElementName=XmarkM}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogMarkingXStopCommand}"
                                                                   CommandParameter="{Binding ElementName=XmarkM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                   
                    
                    <Button   Width="85"
                                      Margin="0 0 2 0"
                                              Height="50"
                                              
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          x:Name="YmarkP"
                                              Content="Jog Y(+)"
                                              FontFamily="sss"
                                              FontSize="22">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogMarkingYPlusCommand}"
                                                                   CommandParameter="{Binding ElementName=YmarkP}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogMarkingYStopCommand}"
                                                                   CommandParameter="{Binding ElementName=YmarkP}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button   Width="85"
                                      Margin="0 0 2 0"
                                              Height="50"
                                              
                                              Background="Gray"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          x:Name="YmarkM"
                                              Content="Jog Y(-)"
                                              FontFamily="sss"
                                              FontSize="22">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogMarkingYMinusCommand}"
                                                                   CommandParameter="{Binding ElementName=YmarkM}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogMarkingYStopCommand}"
                                                                   CommandParameter="{Binding ElementName=YmarkM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button   Width="80"
                                      Margin="5 0 2 0"
                                              Height="50"
                                              Command="{Binding JogMarkingXSaveCommand}"
                                              Background="Green"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          Foreground="White"
                                              Content="Save P1"
                                              FontFamily="sss"
                                              FontSize="22">

                    </Button>
                    <Button   Width="80"
                                      Margin="0 0 0 0"
                                              Height="50"
                                             Command="{Binding JogMarkingYSaveCommand}" 
                                              Background="Green"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          Foreground="White"
                                              Content="Save P2"
                                              FontFamily="sss"
                                              FontSize="22">
                        
                    </Button>
                    
                    <Button   Width="70"
                                      Margin="8 0 0 0"
                                              Height="50"
                                              
                                              Background="Gray"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                          x:Name="PrintM"
                                              Content="PRINT"
                                              FontFamily="sss"
                                              FontSize="22">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PrintMarkingCommand}"
                                                                   CommandParameter="{Binding ElementName=PrintM}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogMarkingYStopCommand}"
                                                                   CommandParameter="{Binding ElementName=PrintM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 0" Grid.Column="1"
                    Grid.Row="1"        Width="300">
            <Grid>
                <Rectangle Margin="10,9,10,-5.6" 
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel>
                    <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                    FontSize="20"
                                    Content="Model Control"
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <StackPanel Orientation="Horizontal"
                        Margin="10">
                        <Button   Width="120"
                        Margin="10 0 0 0"
                        Height="60"                        
                        Background="AliceBlue"
                        BorderThickness="2"
                        BorderBrush="White"                                           
                        x:Name="btnConverMinus"  
                        Content="Chỉnh băng tải (-)"
                        FontFamily="sss"
                        FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FixWidthConveyorCommandMinus}"
                                                                   CommandParameter="{Binding ElementName=btnConverMinus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding StopFixConveyorCommand}"
                                                                   CommandParameter="{Binding ElementName=btnConverMinus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button   Width="120"
                        Margin="20 0 0 0"
                        Height="60"                       
                        Background="Gray"
                        BorderThickness="2"
                        BorderBrush="White"                                           
                         x:Name="btnConverPlus" 
                        Content="Chỉnh băng tải (+)"
                        FontFamily="sss"
                        FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FixWidthConveyorCommandPlus}"
                                                                   CommandParameter="{Binding ElementName=btnConverPlus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding StopFixConveyorCommand}"
                                                                   CommandParameter="{Binding ElementName=btnConverPlus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="10">
                        <Button   Width="120"
                        Margin="10 0 0 0"
                        Height="60"                        
                        Background="AliceBlue"
                        BorderThickness="2"
                        BorderBrush="White"                                           
                        x:Name="BaseMinus"  
                        Content="Chỉnh base dưới (-)"
                        FontFamily="sss"
                        FontSize="13">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FixPotionBaseCommandMinus}"
                                                                   CommandParameter="{Binding ElementName=BaseMinus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding StopFixPotionBaseCommand}"
                                                                   CommandParameter="{Binding ElementName=BaseMinus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button   Width="120"
                        Margin="20 0 0 0"
                        Height="60"                        
                        Background="Gray"
                        BorderThickness="2"
                        BorderBrush="White"                                           
                        x:Name="BasePlus"  
                        Content="Chỉnh base dưới (+)"
                        FontFamily="sss"
                        FontSize="13">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FixPotionBaseCommandPlus}"
                                                                   CommandParameter="{Binding ElementName=BasePlus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding StopFixPotionBaseCommand}"
                                                                   CommandParameter="{Binding ElementName=BasePlus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="10">

                        <Button   Width="120"
               Margin="10 0 0 0"
                        Height="60"
                        Command="{Binding ChangeModelommand}"
                        Background="AliceBlue"
                        BorderThickness="2"
                        BorderBrush="White"                    
                        Content="Thay đầu đo"
                        FontFamily="sss"
                        FontSize="15"/>
                        <Button   Width="120"
                        Command="{Binding PutModelCommand}"
                        Height="60"
                       Margin="20 0 0 0"
                        Background="Gray"
                        BorderThickness="2"
                        BorderBrush="White"                  
                        Content="Kẹp đầu đo"
                        FontFamily="sss"
                        FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        Margin="10">
                        <Label Content="MARKING CYLINDER :" Height="40"  
                           FontSize="15"
                           Foreground="White"
                           Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button   Width="70"
                                          Margin="5 0 0 0"
                                              Height="80"                                             
                                              Background="AliceBlue"
                                              BorderThickness="2"
                                              BorderBrush="White"                                                 
                                          Command="{Binding OnkepCommand }"
                                              Content="On"
                                              FontFamily="sss"
                                              FontSize="22">

                            </Button>
                            <Button   Width="70"
                                          Margin="5 0 0 0"
                                                  Height="80"
                                                   Command="{Binding OffkepCommand}"
                                                  Background="Gray"
                                                  BorderThickness="2"
                                                  BorderBrush="White"                                                 
                          
                                                  Content="Off"
                                                  FontFamily="sss"
                                                  FontSize="22">

                            </Button>
                            <Button   Width="120"
                        Command="{Binding StopCommand}"
                        Height="80"
                        Foreground="White"
                        Margin="05 0 0 0"
                        Background="Red"
                        BorderThickness="2"
                        BorderBrush="White"                  
                        Content="STOP ALL"
                                     
                        FontFamily="sss"
                        FontSize="22"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
