Views/ScreenWork.xaml

<UserControl x:Class="SYNOPEX_ICT.Views.ScreenWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
             mc:Ignorable="d"            
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv ="clr-namespace:SYNOPEX_ICT.Converters"
             DataContext="{StaticResource ScreenWorkVM}"
             x:Name="RemoteWindow1"
             d:DesignHeight="650" d:DesignWidth="1300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=MainWindow1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <cv:ColorConvertValue x:Key="ColorConvertValuene"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"               
                  Margin="0 0">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="Black" Offset="0.547"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051040" Offset="0.33"/>
                    <GradientStop Color="#FF2356E2" Offset="0.803"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="85 0 0 0"
                        Content="Result: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                <TextBox Width="200"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="22"
                         Foreground="{Binding Measuament, Converter={StaticResource ColorConvertValuene}}"
                         Text="{Binding Measuament}" FontWeight="Bold" 
                             TextDecorations="Underline" FontStyle="Italic"
                             FontFamily="Segoe UI Black"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <!--<StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Center">
                    <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                        Content="Result: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <TextBox Width="200"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="22"
                         Foreground="{Binding Measuament, Converter={StaticResource ColorConvertValuene}}"
                         Text="{Binding Measuament}" FontWeight="Bold" 
                             TextDecorations="Underline" FontStyle="Italic"
                             FontFamily="Segoe UI Black"/>
                </StackPanel>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Foreground="Black" 
                              Margin="10 04"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Height="560" 
                          IsEnabled="True">
                    <ListView ItemsSource="{Binding ListShow1}"                           
                           Foreground="Black" 
                           Background="White"                          
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           x:Name="table" FontWeight="Bold"                            
                           BorderBrush="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" 
                                            Header="Vị trí"                                            
                                            >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Id}"  FontSize="10"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100"
                                            Header="Kết quả ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Judge}"   FontSize="10"
                                                       Foreground="{Binding Judge, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" 
                                            Header="Kiểm tra Short">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ShortError}"  FontSize="10"
                                                       Foreground="{Binding ShortError, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" 
                                            Header="Kiểm tra Open">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OpenError}"  FontSize="10"
                                                       Foreground="{Binding OpenError, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"               
                  Margin="0 0">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="Black" Offset="0.547"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051040" Offset="0.33"/>
                    <GradientStop Color="#FF2356E2" Offset="0.803"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                        Content="Tỉ Lệ NG : "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>

                <TextBlock Text="{Binding Prosentov}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="50"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
                <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                        Content="Số Lượng Lỗi Short: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>

                <TextBlock Text="{Binding NumShort}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
                <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                        Content="Số Lượng Lỗi Open: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>

                <TextBlock Text="{Binding NumOpen}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <!--<StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Center">
                    <Label  HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                        Content="Result: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                    <TextBox Width="200"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="22"
                         Foreground="{Binding Measuament, Converter={StaticResource ColorConvertValuene}}"
                         Text="{Binding Measuament}" FontWeight="Bold" 
                             TextDecorations="Underline" FontStyle="Italic"
                             FontFamily="Segoe UI Black"/>
                </StackPanel>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Foreground="Black" 
                              Margin="10 0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Height="560" 
                          IsEnabled="True">
                    <ListView ItemsSource="{Binding ListShow2}"                           
                           Foreground="Black" 
                           Background="White"                          
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           x:Name="table1" FontWeight="Bold"                            
                           BorderBrush="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" 
                                            Header="Vị trí"                                            
                                            >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Id}"  FontSize="10"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100"
                                            Header="Kết quả ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Judge}"   FontSize="10"
                                                       Foreground="{Binding Judge, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" 
                                            Header="Kiểm tra Short">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ShortError}"  FontSize="10"
                                                       Foreground="{Binding ShortError, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" 
                                            Header="Kiểm tra Open">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OpenError}"  FontSize="10"
                                                       Foreground="{Binding OpenError, Converter={StaticResource ColorConvertValuene}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Grid Margin=" 0 598 0 0" Grid.ColumnSpan="2"
              Height="60">
            <Rectangle Height="50"
                        Margin="02" 
                       Width="650"
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal"                    
                    HorizontalAlignment="Center">
                <Button   Width="200"
                  Margin="0 0 10 0"
                          Command="{Binding RunMarkingCommand}"
                          Height="40"
                          Background="AliceBlue"
                          BorderThickness="2"
                          BorderBrush="White"                                  
                          
                          Content="Turn On Marking"
                          FontFamily="sss"
                          FontSize="25"/>
                <Button   Width="200"
                  Margin="0 0 10 0"
                          Command="{Binding SwitchMarkingCommand}"
                          Height="40"
                          
                          BorderThickness="2"
                          BorderBrush="White"        
                         Background="Gray"
                          Content="Turn Off Marking"
                          FontFamily="sss"
                          FontSize="25"/>
                <Button   Width="200"
                Height="40"
                  Command="{Binding SetValueCommand}"
                Margin="0 0 0 0"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="White"
                                     
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Content="Xuất Báo Cáo"
                FontFamily="sss"
                FontSize="25"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2"
                Height="700"
                Width="300">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="Black" Offset="0.547"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051040" Offset="0.33"/>
                    <GradientStop Color="#FF2356E2" Offset="0.803"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="05 30"
                            Width="285">
                    <Grid>
                        <Rectangle Height="200"
                        Margin="2,0,1.8,2" 
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" VerticalAlignment="Bottom" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel>
                            <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                    FontSize="20"
                                    Content="Statistical "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="0"
                                        FontSize="15"
                                        Content="Number Fpcb NG: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBlock Text="{Binding NumNG}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                        Margin="50 0"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 0">
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Ratio NG(%): "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBlock Text="{Binding ProsentovS}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="74 5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Number Fpcb Checked: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBlock Text="{Binding NumProducts}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Target X: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBox Text="{Binding targetPos2}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="Black" />
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Target Y: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBox Text="{Binding targetPos1}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                        FontSize="15"
                                        Content="Z Short: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBox Text="{Binding targetPos3}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="10 5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="Black" />
                                <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="0 5"
                                        FontSize="15"
                                        Content="Z Open: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                                <TextBox Text="{Binding targetPosZOpen}" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="15 5"
                           Width="40"
                                       VerticalAlignment="Center"
                                        Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="05 20"
                            Width="285">
                <Grid>
                    <Rectangle Height="100"
                        Margin="2,0,1.8,2" 
                       Stroke="Gray"
                        StrokeThickness="1"
                        RadiusY="10" 
                        RadiusX="10" VerticalAlignment="Bottom" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel>
                        <Label  HorizontalAlignment="Center" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                    FontSize="20"
                                    Content="Cảnh Báo Khí: "
                                       VerticalAlignment="Top"
                                        Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            
                            <Label Content="{Binding status}" 
                                   HorizontalAlignment="Center" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                       FontFamily="Champagne &amp;Limousines" 
                                        Margin="20 0"
                                       Height="50"
                                       Width="240"
                                   FontSize="35"
                                   Foreground="{Binding status, Converter={StaticResource ColorConvertValuene}}"
                                   Background="White"
                                   VerticalAlignment="Center"
                                        />
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Margin="10 40 10 10">
                <Button   Width="107"
               Margin="20 0 0 0"
                        Height="80"
                        Command="{Binding HomeMoveCommand}"
                        Background="AliceBlue"
                        BorderThickness="2"
                        BorderBrush="White"                                                 
                         IsEnabled="{Binding isButtonOriginEnable}" 
                        Content="ORIGIN"
                        FontFamily="sss"
                        FontSize="25"/>
                <Button   Width="107"
                        Command="{Binding ResetCommand}"
                        Height="80"
                        Margin="20 0 0 0"
                        Background="Gray"
                        BorderThickness="2"
                        BorderBrush="White"                                          
                          
                        Content="Reset Data"
                        FontFamily="sss"
                        FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button   Width="107"
                Margin="20 0 0 0"
                        Command="{Binding RunSystemCommand}"
                        Height="80"
                        Background="Green"
                        BorderThickness="2"
                        BorderBrush="White"                       
                          IsEnabled="{Binding isButtonRunEnable}"
                        Content="RUN"
                        FontSize="25"/>
                <Button   Width="107"
                        Command="{Binding StopSystemCommand}"
                        Height="80"
                       Margin="20 0 0 0"
                        Background="Red"
                        BorderThickness="2"
                        BorderBrush="White"                                           
                          
                        Content="STOP"
                        FontFamily="sss"
                        FontSize="25"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
