UserControls/ControlBar.xaml

<UserControl x:Class="SYNOPEX_ICT.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                       
             Name="ControlBar1"
             DataContext="{StaticResource VMcontrolBar}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ControlBar1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
       
            <DockPanel Background="DarkBlue">
                <StackPanel DockPanel.Dock="Right"  
                            Background="Transparent" 
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                    </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ControlBar1}"
                            ToolTip="Resize" 
                            ToolBar.OverflowMode="AsNeeded" 
                            Background="#FF11F3DE">
                        
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ControlBar1}"
                            ToolTip="Resize" 
                            ToolBar.OverflowMode="AsNeeded" 
                            Background="#FF11F3DE">
                        
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ControlBar1}"
                            ToolTip="Close" 
                            ToolBar.OverflowMode="AsNeeded" 
                            Background="OrangeRed">
                        
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" 
                            Orientation="Horizontal">
                    <ToggleButton />
                    <TextBlock VerticalAlignment="Center" 
                               Margin="16 0 0 0" 
                               Text="{Binding Tag, ElementName=ControlBar1}"></TextBlock>
                </StackPanel>
            </DockPanel>
        
    </Grid>
</UserControl>
